int sensorPin = A0; 

int sensorValue = 0; 

 
 

void setup() { 

  // put your setup code here, to run once: 

  Serial.begin(9600); 

pinMode(11,OUTPUT); 

pinMode(10,OUTPUT); 

pinMode(9,OUTPUT); 

pinMode(6,OUTPUT); 

pinMode(5,OUTPUT); 

} 

 
 

void loop() { 

  // put your main code here, to run repeatedly: 

sensorValue = analogRead(sensorPin); 

/*digitalWrite(11, 0); 

digitalWrite(10, 0); 

digitalWrite(9, 0); 

digitalWrite(6, 0); 

digitalWrite(5, 0);*/ 

if (sensorValue > 200) { 

  digitalWrite(11, 1); 

  digitalWrite(10, 0); 

  digitalWrite(9, 0); 

  digitalWrite(6, 0); 

  digitalWrite(5, 0); 

} 

    if (sensorValue > 400) { 

      digitalWrite(10, 1); 

      digitalWrite(11, 1); 

      digitalWrite(9, 0); 

      digitalWrite(6, 0); 

      digitalWrite(5, 0); 

    } 

      if (sensorValue > 600) { 

        digitalWrite(9, 1); 

        digitalWrite(11, 1); 

        digitalWrite(10, 1); 

        digitalWrite(6, 0); 

        digitalWrite(5, 0); 

      } 

        if (sensorValue > 800) { 

          digitalWrite(6,1); 

          digitalWrite(11, 1); 

          digitalWrite(10, 1); 

          digitalWrite(9, 1); 

          digitalWrite(5, 0); 

        } 

          if (sensorValue > 1000) { 

            digitalWrite(5,1); 

            digitalWrite(11, 1); 

            digitalWrite(10, 1); 

            digitalWrite(9, 1); 

            digitalWrite(6, 1); 

          } 

Serial.println(sensorValue); 

} 
